{
  "name": "appdapaty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiomelzer/appdapaty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caiomelzer/appdapaty/issues"
  },
  "homepage": "https://github.com/caiomelzer/appdapaty#readme"
}
